.layout-wrapper
    background-color: #89ABD9
    display: flex
    flex-direction: column
    align-items: center
    min-height: 100vh
   

.layout-content
    background-color: white
    margin: 4em 0
    width: 80%
    border-radius: 1em
    padding: 2em
    box-sizing: border-box

@media ( max-width: 500px )
    .layout-content
        margin: 2em 0
        width: 90%
        padding: 1em
    
    