.curreny-row-wrapper 
    display: flex
    flex-direction: row
    align-items: center
    gap: 1em
    justify-content: space-between
    width: 100%


.table-content 
    border: 1px solid #5E9FF2
    border-radius: 0.3em
    padding: 0.5em
    width: 100%

.table-content .thead 
   color: #0460D9


.row-wrapper 
    display: flex
    flex-direction: row
    justify-content: center
    box-sizing: border-box


.convert-wrapper
    display: flex
    flex-direction: column
    gap: 1em


@media (max-width: 1210px) 
    .row-wrapper 
        flex-direction: column

    

