.menu-wrapper
    width: 100%
    a
        text-decoration: none
        color: #5E9FF2
    
    
.menu-content
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    width: 100%
    background-color: #F2F2F2
    padding:  1em 9em
    box-sizing: border-box
    color: #80868C
    flex-wrap: wrap
    gap: 1em

.menu-content__btn
    padding: 0.5em
    border-radius: 0.3em
    background-color: #5E9FF2
    color: #F2F2F2
    width: 100%


.menu-content__block-wrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    gap: 2em
    flex-wrap: wrap


.menu-content__element
    cursor: pointer
    color: #0460D9
li
    list-style: none


@media ( max-width: 800px )
    .menu-content
        justify-content: center    
@media ( max-width: 600px )
    .menu-content
        padding: 1em 5em
        button
            width: 100%
    .menu-content__block-wrapper
        justify-content: center
    